@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: black;
  color: white;
  /* height: 100vh; */
}
body::-webkit-scrollbar{
  display: none;
}
.Navbar-container{
  position: relative;
}
.main_div{
  display: flex;
  overflow-y: scroll;
}


.sidebar_div{
  width: 20%;
  overflow-y:scroll;
}


.sidebar_div::-webkit-scrollbar{
  width: 10px;
  
}

.sidebar_div::-webkit-scrollbar-track{
  background-color: rgb(0, 0, 0);
}

.sidebar_div::-webkit-scrollbar-thumb{
  border-radius: 20px;
  height: 100px;
  background-color: rgb(145, 144, 144);
}

.card_div{
  width: 80%;
}

.card_div::-webkit-scrollbar{
  display: none;
}


.btn{
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;
  width: 100%;
  max-width: 100%;
  overflow-x: scroll;
  background-color: black;
}

.btn::-webkit-scrollbar-thumb{
background: #ffffff3e;
}

.btn::-webkit-scrollbar{
background: none;
 height: 4px;
}

.cards{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.card_shorts{
  display: grid; 
  grid-template-columns: repeat(3 ,1fr);
  border: 2px solid blue;
  gap: 10px;

}

.hrule{
  /* border: 1px solid rgb(222, 216, 216); */
  border: 2px solid red;
  width: 100%;
}
.shorts_container{
  border: 2px solid red;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
